// forked from https://codepen.io/viktorstrate/pen/yoBRLy

$base-color: #F4F4F4
$shine-color: rgba(229,229,229,0.8) 
$animation-duration: 2.0s
$avatar-offset: 52 + 16

// this unfortunately uses set px widths for the background-gradient, I never got around to changing it to work with all widths :(
@mixin background-gradient
  background-image: linear-gradient(90deg, $base-color 0px, $shine-color 40px, $base-color 80px) 
  background-size: 600px
  
body
  margin: 0

.container
  height: 100vh
  display: flex
  flex-direction: column
  
.post
  width: 220px
  height: 80px
  
  .avatar
    float: left
    width: 52px
    height: 52px
    background-color: #ccc
    border-radius: 25%
    margin: 8px
    
    @include background-gradient
    animation: shine-avatar $animation-duration infinite ease-out
    
  .line
    float: left
    width: 140px
    height: 16px
    margin-top: 12px
    border-radius: 7px
    
    @include background-gradient
    animation: shine-lines $animation-duration infinite ease-out
    
  .avatar + .line
    margin-top: 11px
    width: 100px
    
  .line ~ .line
    background-color: #ddd
 
@keyframes shine-lines
  0%
    background-position: -100px
  
  40%, 100%
    background-position: 140px

@keyframes shine-avatar
  0%
    background-position: -100px + $avatar-offset
  
  40%, 100%
    background-position: 140px + $avatar-offset
